#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=10,1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

# enable sta proxy bydefault
persist.mm.sta.enable=1

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741823

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# zhangzhaolei add for customize start
# disable homekey function
persist.sys.homekey_enable=true

# disable dateTimeSettings
ro.time_settings_enable=true

# disable settings in systemUI
ro.systemui_settings_enable=false

# default mtp
#persist.sys.usb.config=mtp,adb

# adb enable
# ro.adb.secure=1 xugq modify: adb secure will be enabled in user version
# zhangzhaolei add for customize end

#set density
ro.sf.lcd_density=160

# zhangzhaolei add for enable software hardware version
ro.sw_version_enable=true
ro.hw_version_enable=true

# zhangzhaolei add for enable default searchEngine -> baidu
ro.default_engine_enable=true

# show tty mode
ro.config.show_tty_mode=false

# systemUI volume slider
ro.config.volume_slider=true

# set default multisim config to ssss
persist.radio.multisim.config=ssss

#yinqi set tiimezone according client's request
persist.sys.timezone=Asia/Shanghai

#support MBN ota 2016/3/3
persist.radio.start_ota_daemon=1

persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20


#
# Properties to overwrite (Default)
#

# disable "keep SIM alive" in LPM feature
#persist.radio.apm_sim_not_pwdn=0

# enable restoring mode_pref when manual select network with rat
persist.radio.restore_mode_pref=1

# calculate voice rat when in LTE limited service
persist.radio.lte_vrte_ltd=1

# camera related properties
persist.camera.preview.size=0
persist.camera.capture.animate=1
persist.camera.tn.disable=0
persist.camera.tintless=enable
persist.camera.qcom.misc=0

# hide internal OOS for 5s when modem is camping
persist.radio.ignore_dom_time=5

# zhangzhaolei remove multisim config 20150804 start
# set default multisim config to dsds
# persist.radio.multisim.config=dsds
# zhangzhaolei remove multisim config 20150804 end

# enable face beautification
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

#yinqi set default match number 7, instead of 11(CTA)
persist.env.c.phone.matchnum=7


# enable pass "force_on_dc" tlv while CDMA MO SMS
persist.radio.force_on_dc=true
persist.radio.sglte.eons_domain=ps
persist.radio.data_on_non_dds=true

# property to enable security check
persist.sys.strict_op_enable=true

persist.env.c.phone.matchnum=7

ro.sdk.version=SDK.06.01.00.00

# Fleety : Support wifi adb start
service.adb.tcp.port=5555
# Fleety : Support wifi adb end